#Server
server.port=8081
server.servlet.context-path=/mwRest

#Logging
#Show sql statement
logging.level.org.hibernate.SQL=debug

#Show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

#Spring DATASOURCE (DataSourceAutoCOnfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/mw?useTimezone=true&serverTimeZone=UTC
spring.datasource.username=alexis
spring.datasource.password=1234

#Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=validate

############# DDL Statements

#create database if not exists mw;

#use mw;

#create table usuario(
#usr_id bigint primary key,
#usr_nome varchar(20) not null,
#usr_usuario varchar(20) unique not null,
#usr_senha varchar(30) not null,
#usr_email varchar(30) not null
#);

#create table postagem(
#post_id bigint primary key,
#post_titulo varchar(50) not null,
#post_conteudo varchar(8000) not null
#);

#create table postagem_usuario(
#usr_id bigint not null,
#post_id bigint not null,
#primary key(usr_id, post_id),
#foreign key (usr_id) references usuario (usr_id),
#foreign key (post_id) references postagem (post_id)
#);

